# Desafio-Sistema-de-Enquete

./: README.md  Script Banco.sql
Desafio Enquete/: Desafio.sln
Desafio Enquete/Desafio_BLL/: Desafio_BLL.csproj  Enquete.cs
Desafio Enquete/Desafio_DAL/: Desafio_DAL.csproj  Enquete.cs
Desafio Enquete/Desafio_Database/: Conexao.cs  Desafio_Database.csproj
Desafio Enquete/Desafio_Dominio/: Desafio_Dominio.csproj  TB_Enquete.cs  TB_Opcao.cs  VO_Enquete.cs  VO_Enquete_Opcao.cs  VO_Enquete_Post.cs  VO_Enquete_Retorno.cs  VO_Opcao.cs  VO_Parcial.cs  VO_Voto.cs
Desafio Enquete/WebAPI/: WebAPI.csproj
Desafio Enquete/WebAPI/Controllers/: PollController.cs
Desafio Enquete/WebAPI/Model/: TB_Enquete.cs  TB_Opcao.cs  VO_Parcial.cs
Desafio Enquete/Web_UI/: Global.asax  Global.asax.cs  Web_UI.csproj  packages.config
Desafio Enquete/Web_UI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Desafio Enquete/Web_UI/Content/: bootstrap.css
Desafio Enquete/Web_UI/Controllers/: HomeController.cs  PollController.cs
Desafio Enquete/Web_UI/Models/: TB_Enquete.cs  TB_Opcao.cs  VO_Enquete.cs  VO_Enquete_Opcao.cs  VO_Enquete_Post.cs  VO_Parcial.cs  VO_ParcialModal.cs  VO_View.cs  VO_Voto.cs
Desafio Enquete/Web_UI/Properties/: AssemblyInfo.cs
Desafio Enquete/Web_UI/Views/: Web.config
Desafio Enquete/Web_UI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Desafio Enquete/Web_UI/Views/Poll/: Cadastrar.cshtml  Delete.cshtml  Editar.cshtml  Index.cshtml  Stats.cshtml  Vote.cshtml
Desafio Enquete/Web_UI/Views/Shared/: _Layout.cshtml
